{
	"name": "pi-cursor-sdk",
	"version": "0.1.18",
	"description": "pi provider extension backed by @cursor/sdk local agents",
	"keywords": [
		"ai",
		"cursor",
		"cursor-sdk",
		"extension",
		"pi",
		"pi-extension",
		"pi-package"
	],
	"homepage": "https://github.com/fitchmultz/pi-cursor-sdk#readme",
	"bugs": {
		"url": "https://github.com/fitchmultz/pi-cursor-sdk/issues"
	},
	"license": "MIT",
	"author": "Mitch Fultz (https://github.com/fitchmultz)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fitchmultz/pi-cursor-sdk.git"
	},
	"files": [
		"index.ts",
		"src",
		"scripts/refresh-cursor-model-snapshots.mjs",
		"scripts/steering-rpc-smoke.mjs",
		"scripts/tmux-live-smoke.sh",
		"scripts/isolated-cursor-smoke.sh",
		"scripts/validate-smoke-jsonl.mjs",
		"README.md",
		"docs/README.md",
		"docs/options.md",
		"docs/cursor-model-ux-spec.md",
		"docs/cursor-live-smoke-checklist.md",
		"docs/cursor-testing-lessons.md",
		"docs/cursor-native-tool-replay.md",
		"docs/cursor-native-tool-visual-audit.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"refresh:cursor-snapshots": "node scripts/refresh-cursor-model-snapshots.mjs",
		"smoke:live": "scripts/tmux-live-smoke.sh",
		"smoke:isolated": "scripts/isolated-cursor-smoke.sh",
		"smoke:steering": "node scripts/steering-rpc-smoke.mjs",
		"smoke:jsonl": "node scripts/validate-smoke-jsonl.mjs",
		"lint": "oxlint src test scripts",
		"lint:fix": "oxlint --fix src test scripts",
		"format": "oxfmt",
		"format:check": "oxfmt --check"
	},
	"dependencies": {
		"@cursor/sdk": "^1.0.13",
		"@modelcontextprotocol/sdk": "^1.29.0"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.75.5",
		"@earendil-works/pi-coding-agent": "^0.75.5",
		"@earendil-works/pi-tui": "^0.75.5",
		"oxfmt": "^0.51.0",
		"oxlint": "^1.66.0",
		"typebox": "^1.1.38",
		"typescript": "^6.0.3",
		"vitest": "^4.1.6"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"overrides": {
		"sqlite3": "6.0.1",
		"undici": "7.25.0"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"packageManager": "pnpm@10.32.1",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	}
}
